# FitConnectPro_desktop

./: gym_management_schema.sql  gym_system.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/gym/: Main.java  MainApp.java
src/main/java/com/gym/controllers/: LoginController.java
src/main/java/com/gym/controllers/admin/: AdminDashboardController.java  ApplicationsController.java  AssignTrainerController.java  MemberManagementController.java  MemberRegistrationController.java  SalaryManagementController.java  SalaryReportsController.java  TrainerManagementController.java  TrainerRegistrationController.java
src/main/java/com/gym/controllers/member/: ExecuteWorkoutController.java  FriendsController.java  LogMealController.java  MemberDashboardController.java  MemberDirectoryController.java  MemberProfileController.java  MemberProgressController.java  MessagesController.java  PaymentsController.java  ViewMealPlanController.java  ViewWorkoutPlanController.java  WaterTrackerController.java
src/main/java/com/gym/controllers/public_/: PublicTrainerApplicationController.java
src/main/java/com/gym/controllers/trainer/: ClientProgressController.java  CreateMealPlanController.java  CreateWorkoutPlanController.java  MessagesController.java  MyClientsController.java  SalaryController.java  SetDailyGoalsController.java  TrainerDashboardController.java  TrainerProfileController.java
src/main/java/com/gym/dao/: ApplicationDAO.java  AuthDAO.java  DailyGoalDAO.java  MealDAO.java  MealPlanDAO.java  MemberDAO.java  MemberDashboardDAO.java  MessageDAO.java  PaymentDAO.java  ProgressDAO.java  SalaryDAO.java  SocialDAO.java  StatisticsDAO.java  TrainerDAO.java  TrainerStatisticsDAO.java  WaterLogDAO.java  WorkoutPlanDAO.java
src/main/java/com/gym/models/: Admin.java  BodyMeasurement.java  ClientDetails.java  Conversation.java  Exercise.java  Food.java  FriendRequest.java  Goal.java  Meal.java  MealItem.java  MealPlan.java  Member.java  Message.java  Payment.java  PlanExercise.java  ProgressReport.java  Salary.java  SalaryReport.java  Trainer.java  TrainerApplication.java  TrainerDailyGoal.java  User.java  WaterLog.java  Workout.java  WorkoutPlan.java
src/main/java/com/gym/services/: Session.java
src/main/java/com/gym/utils/: DatabaseConnection.java  DatabaseInitializer.java  DateUtil.java  NavigationUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/org/example/fitconnectpro_desktop/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/css/: admin_styles.css  execute_workout_styles.css  login_styles.css  trainer_management_styles.css
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/admin/: admin_dashboard.fxml  applications.fxml  assign_trainer_dialog.fxml  member_management.fxml  member_registration.fxml  salary_management.fxml  salary_reports.fxml  trainer_management.fxml  trainer_registration.fxml
src/main/resources/fxml/member/: execute_workout.fxml  friends.fxml  log_meal.fxml  member_dashboard.fxml  member_directory.fxml  member_profile.fxml  member_progress.fxml  messages.fxml  payments.fxml  view_meal_plan.fxml  view_workout_plan.fxml  water_tracker.fxml
src/main/resources/fxml/public/: public_trainer_application.fxml
src/main/resources/fxml/trainer/: create_meal_plan.fxml  create_workout_plan.fxml  messages.fxml  my_clients.fxml  progress_reports.fxml  salary.fxml  set_daily_goals.fxml  trainer_dashboard.fxml  trainer_messages.fxml  trainer_profile.fxml
src/main/resources/org/example/fitconnectpro_desktop/: hello-view.fxml
src/main/resources/sql/: gym_management_schema.sql
